<?xml version="1.0" encoding="utf-8"?>
<KeyTemplateSettings>
  <Version>3.1.15.0</Version>
  <AutoUpdate>false</AutoUpdate>
  <CharsToRemove />
  <NormalizeKeys>true</NormalizeKeys>
  <KeyTemplates>
    <KeyTemplate>
      <ReferenceTypeId>None</ReferenceTypeId>
      <KeyItems>
        <KeyItem>
          <ReferencePropertyId>CustomField1</ReferencePropertyId>
          <Lowercase>false</Lowercase>
          <TextAfter />
          <TextBefore />
          <Uppercase>false</Uppercase>
          <NumberOfChars>1</NumberOfChars>
          <NumberOfWords>1</NumberOfWords>
          <TextKeyFormatType>None</TextKeyFormatType>
        </KeyItem>
        <KeyItem>
          <ReferencePropertyId>YearResolved</ReferencePropertyId>
          <Lowercase>false</Lowercase>
          <TextAfter />
          <TextBefore>.</TextBefore>
          <Uppercase>false</Uppercase>
          <DateTimePattern>yy</DateTimePattern>
          <FormatDate>true</FormatDate>
        </KeyItem>
      </KeyItems>
    </KeyTemplate>
    <KeyTemplate>
      <ReferenceTypeId>Book</ReferenceTypeId>
      <KeyItems>
        <KeyItem>
          <ReferencePropertyId>AuthorsOrEditorsOrOrganizations</ReferencePropertyId>
          <Lowercase>false</Lowercase>
          <TextAfter />
          <TextBefore />
          <Uppercase>false</Uppercase>
          <PersonElement1>
            <FirstNameCharCount>0</FirstNameCharCount>
            <FormatEndIndex>-1</FormatEndIndex>
            <FormatStartIndex>1</FormatStartIndex>
            <LastNameCharCount>1</LastNameCharCount>
            <PersonNameFormatType>FirstNameLastName</PersonNameFormatType>
            <TextBetweenFirstNameLastName />
            <TextBetweenPersons />
          </PersonElement1>
          <PersonElement2>
            <FirstNameCharCount>0</FirstNameCharCount>
            <FormatEndIndex>3</FormatEndIndex>
            <FormatStartIndex>-1</FormatStartIndex>
            <LastNameCharCount>100</LastNameCharCount>
            <PersonNameFormatType>FirstNameLastName</PersonNameFormatType>
            <TextBetweenFirstNameLastName>. </TextBetweenFirstNameLastName>
            <TextBetweenPersons> &amp; </TextBetweenPersons>
          </PersonElement2>
          <PersonListElement>
            <AbbreviateAfterPersonIndex>3</AbbreviateAfterPersonIndex>
            <AbbreviateText />
            <MaxPersonCount>3</MaxPersonCount>
          </PersonListElement>
          <UseDifferentSetsForDifferentNumberOfPersons>true</UseDifferentSetsForDifferentNumberOfPersons>
          <PersonElementForOnePerson>
            <FirstNameCharCount>0</FirstNameCharCount>
            <FormatEndIndex>-1</FormatEndIndex>
            <FormatStartIndex>1</FormatStartIndex>
            <LastNameCharCount>3</LastNameCharCount>
            <PersonNameFormatType>FirstNameLastName</PersonNameFormatType>
            <TextBetweenFirstNameLastName />
            <TextBetweenPersons />
          </PersonElementForOnePerson>
          <PersonElement1ForTwoPersons>
            <FirstNameCharCount>0</FirstNameCharCount>
            <FormatEndIndex>-1</FormatEndIndex>
            <FormatStartIndex>1</FormatStartIndex>
            <LastNameCharCount>1</LastNameCharCount>
            <PersonNameFormatType>FirstNameLastName</PersonNameFormatType>
            <TextBetweenFirstNameLastName />
            <TextBetweenPersons />
          </PersonElement1ForTwoPersons>
          <PersonElement2ForTwoPersons>
            <FirstNameCharCount>0</FirstNameCharCount>
            <FormatEndIndex>3</FormatEndIndex>
            <FormatStartIndex>-1</FormatStartIndex>
            <LastNameCharCount>100</LastNameCharCount>
            <PersonNameFormatType>FirstNameLastName</PersonNameFormatType>
            <TextBetweenFirstNameLastName>. </TextBetweenFirstNameLastName>
            <TextBetweenPersons> &amp; </TextBetweenPersons>
          </PersonElement2ForTwoPersons>
          <PersonElement1ForThreePersons>
            <FirstNameCharCount>0</FirstNameCharCount>
            <FormatEndIndex>-1</FormatEndIndex>
            <FormatStartIndex>1</FormatStartIndex>
            <LastNameCharCount>1</LastNameCharCount>
            <PersonNameFormatType>FirstNameLastName</PersonNameFormatType>
            <TextBetweenFirstNameLastName />
            <TextBetweenPersons />
          </PersonElement1ForThreePersons>
          <PersonElement2ForThreePersons>
            <FirstNameCharCount>0</FirstNameCharCount>
            <FormatEndIndex>3</FormatEndIndex>
            <FormatStartIndex>-1</FormatStartIndex>
            <LastNameCharCount>100</LastNameCharCount>
            <PersonNameFormatType>FirstNameLastName</PersonNameFormatType>
            <TextBetweenFirstNameLastName>. </TextBetweenFirstNameLastName>
            <TextBetweenPersons> &amp; </TextBetweenPersons>
          </PersonElement2ForThreePersons>
        </KeyItem>
        <KeyItem>
          <ReferencePropertyId>YearResolved</ReferencePropertyId>
          <Lowercase>false</Lowercase>
          <TextAfter />
          <TextBefore>.</TextBefore>
          <Uppercase>false</Uppercase>
          <DateTimePattern>yy</DateTimePattern>
          <FormatDate>true</FormatDate>
        </KeyItem>
      </KeyItems>
    </KeyTemplate>
  </KeyTemplates>
</KeyTemplateSettings>