\contentsline {todo}{1: Text Schreiben [HIGH]}{I}
\contentsline {todo}{2: Text Schreiben [HIGH]}{I}
\contentsline {todo}{3: Anderer Titel!}{10}
\contentsline {todo}{4: Umsetzen in Illustrator}{17}
\contentsline {todo}{5: Xcelsius mit Abk\IeC {\"u}rzung in gesamter Arbeit erstetzen}{19}
\contentsline {todo}{6: Crop richtig setzen \& Markierungen hinzuf\IeC {\"u}gen}{20}
\contentsline {todo}{7: Annotationen in Illustrator hinzuf\IeC {\"u}gen}{22}
\contentsline {todo}{8: Einbindung der Abbildung \IeC {\"u}berpr\IeC {\"u}fen}{23}
\contentsline {todo}{9: Einbindung der Abbildung \IeC {\"u}berpr\IeC {\"u}fen}{24}
\contentsline {todo}{10: Crop der Abbildung anpassen}{27}
\contentsline {todo}{11: Einbindung der Abbildung \IeC {\"u}berpr\IeC {\"u}fen}{37}
\contentsline {todo}{12: Abbildung erstellen}{60}
\contentsline {todo}{13: Abbildung erstellen}{66}
\contentsline {todo}{14: Glossareintrag erstellen}{X}
\contentsline {todo}{15: Glossareintrag erstellen}{XI}
\contentsline {todo}{16: Glossareintrag erstellen}{XI}
\contentsline {todo}{17: Glossareintrag erstellen}{XI}
\contentsline {todo}{18: Glossareintrag erstellen}{XII}
\contentsline {todo}{19: Glossareintrag erstellen}{XII}
