\contentsline {todo}{1: Text Schreiben [HIGH]}{1}
\contentsline {todo}{2: Text Schreiben [HIGH]}{1}
\contentsline {todo}{3: Text Schreiben [HIGH]}{2}
\contentsline {todo}{4: Text Schreiben [HIGH]}{2}
\contentsline {todo}{5: Sprechendere \IeC {\"U}berschrift finden, Grundlagen ist nicht sch\IeC {\"o}n}{3}
\contentsline {todo}{6: Text Schreiben [HIGH]}{3}
\contentsline {todo}{7: Text Schreiben [HIGH]}{10}
\contentsline {todo}{8: Anderer Titel!}{11}
\contentsline {todo}{9: Text Schreiben [HIGH]}{11}
\contentsline {todo}{10: Abbildung erstellen}{14}
\contentsline {todo}{11: Abbildung erstellen}{16}
\contentsline {todo}{12: Abbildung erstellen}{18}
\contentsline {todo}{13: Abbildung erstellen}{19}
\contentsline {todo}{14: Richtiger Titel?}{20}
\contentsline {todo}{15: Abbildung erstellen}{22}
\contentsline {todo}{16: bessere einleitung?!}{23}
\contentsline {todo}{17: Abbildung erstellen}{23}
\contentsline {todo}{18: Abbildung erstellen}{23}
\contentsline {todo}{19: Komplett \IeC {\"u}berarbeiten!}{24}
\contentsline {todo}{20: Abbildung erstellen}{24}
\contentsline {todo}{21: COM/OLE Erkl\IeC {\"a}ren}{25}
\contentsline {todo}{22: Ende einf\IeC {\"u}gen!? Abschlie\IeC {\ss }ende Worte}{25}
\contentsline {todo}{23: Auf Connections umschreiben}{26}
\contentsline {todo}{24: Abbildung erstellen}{27}
\contentsline {todo}{25: Titel festlegen}{27}
\contentsline {todo}{26: Text Schreiben [HIGH]}{27}
\contentsline {todo}{27: Text Schreiben [HIGH]}{28}
\contentsline {todo}{28: Abbildung erstellen}{29}
\contentsline {todo}{29: Abbildung erstellen}{29}
\contentsline {todo}{30: Text Schreiben [HIGH]}{36}
\contentsline {todo}{31: Text Schreiben [HIGH]}{37}
\contentsline {todo}{32: Abbildung erstellen}{38}
\contentsline {todo}{33: Abbildung erstellen}{38}
\contentsline {todo}{34: Abbildung erstellen}{39}
\contentsline {todo}{35: Framework erkl\IeC {\"a}ren?! -> wenn gute erkl\IeC {\"a}rung gefunden wird}{40}
\contentsline {todo}{36: Text schreiben !=}{41}
\contentsline {todo}{37: Text Schreiben [HIGH]}{43}
\contentsline {todo}{38: Text Schreiben [HIGH]}{44}
\contentsline {todo}{39: Abbildung erstellen}{45}
\contentsline {todo}{40: Abbildung erstellen}{47}
\contentsline {todo}{41: Abbildung erstellen}{49}
\contentsline {todo}{42: Abbildung erstellen}{51}
\contentsline {todo}{43: Abbildung erstellen}{52}
\contentsline {todo}{44: Abbildung erstellen}{54}
\contentsline {todo}{45: Abbildung erstellen}{55}
\contentsline {todo}{46: Abbildung erstellen}{57}
\contentsline {todo}{47: ist url evtl uri ?!}{61}
\contentsline {todo}{48: Abbildung erstellen}{62}
\contentsline {todo}{49: Bereitstellung der Werteholfen hinzuf\IeC {\"u}gen}{64}
\contentsline {todo}{50: Text Schreiben [HIGH]}{65}
\contentsline {todo}{51: Text Schreiben [HIGH]}{66}
\contentsline {todo}{52: Abbildung erstellen}{67}
\contentsline {todo}{53: Abbildung erstellen}{68}
\contentsline {todo}{54: Text Schreiben [HIGH]}{70}
\contentsline {todo}{55: Text Schreiben [HIGH]}{71}
\contentsline {todo}{56: Text Schreiben [HIGH]}{71}
\contentsline {todo}{57: Text Schreiben [HIGH]}{72}
\contentsline {todo}{58: Text Schreiben [HIGH]}{72}
\contentsline {todo}{59: Glossareintrag erstellen}{X}
\contentsline {todo}{60: Glossareintrag erstellen}{XI}
\contentsline {todo}{61: Glossareintrag erstellen}{XI}
\contentsline {todo}{62: Glossareintrag erstellen}{XI}
\contentsline {todo}{63: Glossareintrag erstellen}{XII}
\contentsline {todo}{64: Glossareintrag erstellen}{XII}
