\contentsline {todo}{1: Inhaltsverzeichniss auf 2 Seiten bringen!}{XIII}
\contentsline {todo}{2: Text Schreiben [HIGH]}{1}
\contentsline {todo}{3: Text Schreiben [HIGH]}{1}
\contentsline {todo}{4: Text Schreiben [HIGH]}{2}
\contentsline {todo}{5: Text Schreiben [HIGH]}{2}
\contentsline {todo}{6: Sprechendere \IeC {\"U}berschrift finden, Grundlagen ist nicht sch\IeC {\"o}n}{3}
\contentsline {todo}{7: Text Schreiben [HIGH]}{3}
\contentsline {todo}{8: Abk\IeC {\"u}rzung LCR auch als Glossareintrag umsetzen}{9}
\contentsline {todo}{9: Text Schreiben [HIGH]}{10}
\contentsline {todo}{10: Anderer Titel!}{11}
\contentsline {todo}{11: Text Schreiben [HIGH]}{11}
\contentsline {todo}{12: HANA Abk\IeC {\"u}rzung kl\IeC {\"a}ren}{12}
\contentsline {todo}{13: Abbildung erstellen}{15}
\contentsline {todo}{14: Einbindung checken und Titel festlegen}{15}
\contentsline {todo}{15: Abbildung erstellen}{16}
\contentsline {todo}{16: Erkl\IeC {\"a}rung f\IeC {\"u}r POlyhiererchien inline!}{18}
\contentsline {todo}{17: Abbildung erstellen}{18}
\contentsline {todo}{18: Einbindung checken und Titel festlegen}{18}
\contentsline {todo}{19: Abbildung erstellen}{19}
\contentsline {todo}{20: Titel festlegen}{19}
\contentsline {todo}{21: Richtiger Titel?}{20}
\contentsline {todo}{22: Tabellenkalkulationsblatt oder Tabellenblat?!}{21}
\contentsline {todo}{23: WYSIWYG-Prinzip als Abk\IeC {\"u}rzung?!}{21}
\contentsline {todo}{24: Flex oder Adobe Flex}{21}
\contentsline {todo}{25: Abbildung erstellen}{22}
\contentsline {todo}{26: Titel festlegen}{22}
\contentsline {todo}{27: bessere einleitung?!}{22}
\contentsline {todo}{28: Abbildung erstellen}{23}
\contentsline {todo}{29: Titel festlegen}{23}
\contentsline {todo}{30: Abbildung erstellen}{24}
\contentsline {todo}{31: Titel festlegen}{24}
\contentsline {todo}{32: Komplett \IeC {\"u}berarbeiten!}{24}
\contentsline {todo}{33: Abbildung erstellen}{25}
\contentsline {todo}{34: Titel festlegen}{25}
\contentsline {todo}{35: COM/OLE Erkl\IeC {\"a}ren}{25}
\contentsline {todo}{36: Ende einf\IeC {\"u}gen!? Abschlie\IeC {\ss }ende Worte}{26}
\contentsline {todo}{37: Auf Connections umschreiben}{27}
\contentsline {todo}{38: Checken}{27}
\contentsline {todo}{39: Abbildung erstellen}{27}
\contentsline {todo}{40: Titel festlegen}{27}
\contentsline {todo}{41: Text Schreiben [HIGH]}{28}
\contentsline {todo}{42: detailreicher, in die richtung Sp der .....}{29}
\contentsline {todo}{43: Text Schreiben [HIGH]}{29}
\contentsline {todo}{44: Abbildung erstellen}{30}
\contentsline {todo}{45: Abbildung erstellen}{30}
\contentsline {todo}{46: Text Schreiben [HIGH]}{37}
\contentsline {todo}{47: Text Schreiben [HIGH]}{38}
\contentsline {todo}{48: Inline-Erkl\IeC {\"a}rung zu Sternschema und normalisierter Form schreiben}{39}
\contentsline {todo}{49: Abbildung erstellen}{39}
\contentsline {todo}{50: Titel festlegen}{39}
\contentsline {todo}{51: Abbildung erstellen}{39}
\contentsline {todo}{52: Abbildung erstellen}{40}
\contentsline {todo}{53: Framework erkl\IeC {\"a}ren?! -> wenn gute erkl\IeC {\"a}rung gefunden wird}{41}
\contentsline {todo}{54: Text schreiben !=}{42}
\contentsline {todo}{55: Text Schreiben [HIGH]}{44}
\contentsline {todo}{56: Text Schreiben [HIGH]}{45}
\contentsline {todo}{57: Abbildung erstellen}{46}
\contentsline {todo}{58: Abbildung erstellen}{48}
\contentsline {todo}{59: Abbildung erstellen}{50}
\contentsline {todo}{60: Abbildung erstellen}{52}
\contentsline {todo}{61: Abbildung erstellen}{53}
\contentsline {todo}{62: Abbildung erstellen}{55}
\contentsline {todo}{63: Abbildung erstellen}{57}
\contentsline {todo}{64: Abbildung erstellen}{59}
\contentsline {todo}{65: Titel festelgen}{59}
\contentsline {todo}{66: Erkl\IeC {\"a}rung, warum nur ein Thread?!}{60}
\contentsline {todo}{67: TODO Warum? Erkl\IeC {\"a}ren!}{62}
\contentsline {todo}{68: ist url evtl uri ?!}{62}
\contentsline {todo}{69: Abbildung erstellen}{63}
\contentsline {todo}{70: satz k\IeC {\"u}rzen}{63}
\contentsline {todo}{71: Bereitstellung der Werteholfen hinzuf\IeC {\"u}gen}{66}
\contentsline {todo}{72: Text Schreiben [HIGH]}{66}
\contentsline {todo}{73: Evaluation der ...}{67}
\contentsline {todo}{74: Text Schreiben [HIGH]}{67}
\contentsline {todo}{75: Abbildung erstellen}{68}
\contentsline {todo}{76: Titel finden}{68}
\contentsline {todo}{77: Abbildung erstellen}{69}
\contentsline {todo}{78: Titel finden}{69}
\contentsline {todo}{79: Text Schreiben [HIGH]}{71}
\contentsline {todo}{80: Text Schreiben [HIGH]}{72}
\contentsline {todo}{81: Text Schreiben [HIGH]}{72}
\contentsline {todo}{82: Text Schreiben [HIGH]}{73}
\contentsline {todo}{83: Text Schreiben [HIGH]}{73}
\contentsline {todo}{84: Glossareintrag erstellen}{X}
\contentsline {todo}{85: Glossareintrag erstellen}{X}
\contentsline {todo}{86: Glossareintrag erstellen}{X}
\contentsline {todo}{87: Glossareintrag erstellen}{XI}
\contentsline {todo}{88: Glossareintrag erstellen}{XI}
\contentsline {todo}{89: Glossareintrag erstellen}{XI}
\contentsline {todo}{90: Glossareintrag erstellen}{XII}
\contentsline {todo}{91: Glossareintrag erstellen}{XII}
