\contentsline {todo}{1: Text Schreiben [HIGH]}{1}
\contentsline {todo}{2: Text Schreiben [HIGH]}{1}
\contentsline {todo}{3: Text Schreiben [HIGH]}{2}
\contentsline {todo}{4: Text Schreiben [HIGH]}{2}
\contentsline {todo}{5: Sprechendere \IeC {\"U}berschrift finden, Grundlagen ist nicht sch\IeC {\"o}n}{3}
\contentsline {todo}{6: Anderer Titel!}{10}
\contentsline {todo}{7: Abbildung erstellen}{13}
\contentsline {todo}{8: Abbildung erstellen}{15}
\contentsline {todo}{9: Abbildung erstellen}{17}
\contentsline {todo}{10: Abbildung erstellen}{18}
\contentsline {todo}{11: Richtiger Titel?}{19}
\contentsline {todo}{12: Abbildung erstellen}{21}
\contentsline {todo}{13: bessere einleitung?!}{22}
\contentsline {todo}{14: Abbildung erstellen}{22}
\contentsline {todo}{15: Abbildung erstellen}{22}
\contentsline {todo}{16: Komplett \IeC {\"u}berarbeiten!}{23}
\contentsline {todo}{17: Abbildung erstellen}{23}
\contentsline {todo}{18: COM/OLE Erkl\IeC {\"a}ren}{24}
\contentsline {todo}{19: Ende einf\IeC {\"u}gen!? Abschlie\IeC {\ss }ende Worte}{24}
\contentsline {todo}{20: Auf Connections umschreiben}{25}
\contentsline {todo}{21: Abbildung erstellen}{26}
\contentsline {todo}{22: Titel festlegen}{26}
\contentsline {todo}{23: Abbildung erstellen}{27}
\contentsline {todo}{24: Abbildung erstellen}{28}
\contentsline {todo}{25: Abbildung erstellen}{36}
\contentsline {todo}{26: Abbildung erstellen}{36}
\contentsline {todo}{27: Abbildung erstellen}{37}
\contentsline {todo}{28: Framework erkl\IeC {\"a}ren?! -> wenn gute erkl\IeC {\"a}rung gefunden wird}{38}
\contentsline {todo}{29: Text schreiben !=}{39}
\contentsline {todo}{30: Abbildung erstellen}{43}
\contentsline {todo}{31: Abbildung erstellen}{45}
\contentsline {todo}{32: Abbildung erstellen}{47}
\contentsline {todo}{33: Abbildung erstellen}{49}
\contentsline {todo}{34: Abbildung erstellen}{50}
\contentsline {todo}{35: Abbildung erstellen}{52}
\contentsline {todo}{36: Abbildung erstellen}{53}
\contentsline {todo}{37: Abbildung erstellen}{55}
\contentsline {todo}{38: ist url evtl uri ?!}{58}
\contentsline {todo}{39: Abbildung erstellen}{60}
\contentsline {todo}{40: Bereitstellung der Werteholfen hinzuf\IeC {\"u}gen}{62}
\contentsline {todo}{41: Abbildung erstellen}{64}
\contentsline {todo}{42: Abbildung erstellen}{66}
\contentsline {todo}{43: Text Schreiben [HIGH]}{69}
\contentsline {todo}{44: Text Schreiben [HIGH]}{69}
\contentsline {todo}{45: Text Schreiben [HIGH]}{70}
\contentsline {todo}{46: Text Schreiben [HIGH]}{70}
\contentsline {todo}{47: Glossareintrag erstellen}{X}
\contentsline {todo}{48: Glossareintrag erstellen}{XI}
\contentsline {todo}{49: Glossareintrag erstellen}{XI}
\contentsline {todo}{50: Glossareintrag erstellen}{XI}
\contentsline {todo}{51: Glossareintrag erstellen}{XII}
\contentsline {todo}{52: Glossareintrag erstellen}{XII}
