\contentsline {todo}{1: Text Schreiben [HIGH]}{I}
\contentsline {todo}{2: Text Schreiben [HIGH]}{I}
\contentsline {todo}{3: Text Schreiben [HIGH]}{1}
\contentsline {todo}{4: Text Schreiben [HIGH]}{1}
\contentsline {todo}{5: Text Schreiben [HIGH]}{2}
\contentsline {todo}{6: Text Schreiben [HIGH]}{2}
\contentsline {todo}{7: Sprechendere \IeC {\"U}berschrift finden, Grundlagen ist nicht sch\IeC {\"o}n}{3}
\contentsline {todo}{8: Anderer Titel!}{10}
\contentsline {todo}{9: Abbildung erstellen}{13}
\contentsline {todo}{10: Abbildung erstellen}{15}
\contentsline {todo}{11: Abbildung erstellen}{17}
\contentsline {todo}{12: Abbildung erstellen}{18}
\contentsline {todo}{13: Richtiger Titel?}{19}
\contentsline {todo}{14: Abbildung erstellen}{21}
\contentsline {todo}{15: Abbildung erstellen}{22}
\contentsline {todo}{16: Einbindung der Abbildung \IeC {\"u}berpr\IeC {\"u}fen}{22}
\contentsline {todo}{17: Abbildung erstellen}{23}
\contentsline {todo}{18: Abbildung erstellen}{27}
\contentsline {todo}{19: Abbildung erstellen}{28}
\contentsline {todo}{20: Abbildung erstellen}{36}
\contentsline {todo}{21: Einbindung der Abbildung \IeC {\"u}berpr\IeC {\"u}fen}{36}
\contentsline {todo}{22: Einbindung der Abbildung \IeC {\"u}berpr\IeC {\"u}fen}{37}
\contentsline {todo}{23: Framework erkl\IeC {\"a}ren?! -> wenn gute erkl\IeC {\"a}rung gefunden wird}{38}
\contentsline {todo}{24: Einbindung der Abbildung \IeC {\"u}berpr\IeC {\"u}fen}{43}
\contentsline {todo}{25: Abbildung erstellen}{45}
\contentsline {todo}{26: Abbildung erstellen}{47}
\contentsline {todo}{27: Einbindung der Abbildung \IeC {\"u}berpr\IeC {\"u}fen}{49}
\contentsline {todo}{28: Abbildung erstellen}{50}
\contentsline {todo}{29: Abbildung erstellen}{52}
\contentsline {todo}{30: Abbildung erstellen}{53}
\contentsline {todo}{31: Einbindung der Abbildung \IeC {\"u}berpr\IeC {\"u}fen}{55}
\contentsline {todo}{32: ist url evtl uri ?!}{60}
\contentsline {todo}{33: Abbildung erstellen}{60}
\contentsline {todo}{34: Abbildung erstellen}{65}
\contentsline {todo}{35: Abbildung erstellen}{67}
\contentsline {todo}{36: Text Schreiben [HIGH]}{70}
\contentsline {todo}{37: Text Schreiben [HIGH]}{70}
\contentsline {todo}{38: Text Schreiben [HIGH]}{71}
\contentsline {todo}{39: Text Schreiben [HIGH]}{71}
\contentsline {todo}{40: Glossareintrag erstellen}{X}
\contentsline {todo}{41: Glossareintrag erstellen}{XI}
\contentsline {todo}{42: Glossareintrag erstellen}{XI}
\contentsline {todo}{43: Glossareintrag erstellen}{XI}
\contentsline {todo}{44: Glossareintrag erstellen}{XII}
\contentsline {todo}{45: Glossareintrag erstellen}{XII}
