\contentsline {todo}{1: Text Schreiben [HIGH]}{I}
\contentsline {todo}{2: Text Schreiben [HIGH]}{I}
\contentsline {todo}{3: Anderer Titel!}{10}
\contentsline {todo}{4: Abbildung erstellen}{13}
\contentsline {todo}{5: Abbildung erstellen}{15}
\contentsline {todo}{6: Abbildung erstellen}{17}
\contentsline {todo}{7: Abbildung erstellen}{18}
\contentsline {todo}{8: Richtiger Titel?}{19}
\contentsline {todo}{9: Abbildung erstellen}{21}
\contentsline {todo}{10: Abbildung erstellen}{22}
\contentsline {todo}{11: Einbindung der Abbildung \IeC {\"u}berpr\IeC {\"u}fen}{22}
\contentsline {todo}{12: Einbindung der Abbildung \IeC {\"u}berpr\IeC {\"u}fen}{23}
\contentsline {todo}{13: Abbildung erstellen}{27}
\contentsline {todo}{14: Abbildung erstellen}{28}
\contentsline {todo}{15: Einbindung der Abbildung \IeC {\"u}berpr\IeC {\"u}fen}{36}
\contentsline {todo}{16: Einbindung der Abbildung \IeC {\"u}berpr\IeC {\"u}fen}{37}
\contentsline {todo}{17: Framework erkl\IeC {\"a}ren?! -> wenn gute erkl\IeC {\"a}rung gefunden wird}{38}
\contentsline {todo}{18: Einbindung der Abbildung \IeC {\"u}berpr\IeC {\"u}fen}{42}
\contentsline {todo}{19: Abbildung erstellen}{44}
\contentsline {todo}{20: Abbildung erstellen}{46}
\contentsline {todo}{21: Einbindung der Abbildung \IeC {\"u}berpr\IeC {\"u}fen}{48}
\contentsline {todo}{22: Abbildung erstellen}{49}
\contentsline {todo}{23: Abbildung erstellen}{51}
\contentsline {todo}{24: Abbildung erstellen}{52}
\contentsline {todo}{25: Einbindung der Abbildung \IeC {\"u}berpr\IeC {\"u}fen}{54}
\contentsline {todo}{26: ist url evtl uri ?!}{58}
\contentsline {todo}{27: Abbildung erstellen}{59}
\contentsline {todo}{28: Abbildung erstellen}{63}
\contentsline {todo}{29: Abbildung erstellen}{65}
\contentsline {todo}{30: Text Schreiben [HIGH]}{68}
\contentsline {todo}{31: Text Schreiben [HIGH]}{68}
\contentsline {todo}{32: Text Schreiben [HIGH]}{69}
\contentsline {todo}{33: Text Schreiben [HIGH]}{69}
\contentsline {todo}{34: Glossareintrag erstellen}{X}
\contentsline {todo}{35: Glossareintrag erstellen}{XI}
\contentsline {todo}{36: Glossareintrag erstellen}{XI}
\contentsline {todo}{37: Glossareintrag erstellen}{XI}
\contentsline {todo}{38: Glossareintrag erstellen}{XII}
\contentsline {todo}{39: Glossareintrag erstellen}{XII}
