\contentsline {todo}{1: Inhaltsverzeichniss auf 2 Seiten bringen!}{XII}
\contentsline {todo}{2: Text Schreiben [HIGH]}{1}
\contentsline {todo}{3: Text Schreiben [HIGH]}{1}
\contentsline {todo}{4: Text Schreiben [HIGH]}{2}
\contentsline {todo}{5: Text Schreiben [HIGH]}{2}
\contentsline {todo}{6: Sprechendere \IeC {\"U}berschrift finden, Grundlagen ist nicht sch\IeC {\"o}n}{3}
\contentsline {todo}{7: Text Schreiben [HIGH]}{3}
\contentsline {todo}{8: Text Schreiben [HIGH]}{10}
\contentsline {todo}{9: Anderer Titel!}{11}
\contentsline {todo}{10: Text Schreiben [HIGH]}{11}
\contentsline {todo}{11: HANA Abk\IeC {\"u}rzung kl\IeC {\"a}ren}{12}
\contentsline {todo}{12: Abbildung erstellen}{15}
\contentsline {todo}{13: Abbildung erstellen}{16}
\contentsline {todo}{14: Abbildung erstellen}{18}
\contentsline {todo}{15: Abbildung erstellen}{19}
\contentsline {todo}{16: Titel festlegen}{19}
\contentsline {todo}{17: Richtiger Titel?}{20}
\contentsline {todo}{18: Abbildung erstellen}{22}
\contentsline {todo}{19: Titel festlegen}{22}
\contentsline {todo}{20: bessere einleitung?!}{22}
\contentsline {todo}{21: Abbildung erstellen}{23}
\contentsline {todo}{22: Titel festlegen}{23}
\contentsline {todo}{23: Abbildung erstellen}{24}
\contentsline {todo}{24: Titel festlegen}{24}
\contentsline {todo}{25: Komplett \IeC {\"u}berarbeiten!}{24}
\contentsline {todo}{26: Abbildung erstellen}{25}
\contentsline {todo}{27: Titel festlegen}{25}
\contentsline {todo}{28: COM/OLE Erkl\IeC {\"a}ren}{25}
\contentsline {todo}{29: Ende einf\IeC {\"u}gen!? Abschlie\IeC {\ss }ende Worte}{26}
\contentsline {todo}{30: Auf Connections umschreiben}{27}
\contentsline {todo}{31: Abbildung erstellen}{27}
\contentsline {todo}{32: Titel festlegen}{27}
\contentsline {todo}{33: Text Schreiben [HIGH]}{28}
\contentsline {todo}{34: detailreicher, in die richtung Sp der .....}{29}
\contentsline {todo}{35: Text Schreiben [HIGH]}{29}
\contentsline {todo}{36: Abbildung erstellen}{30}
\contentsline {todo}{37: Abbildung erstellen}{30}
\contentsline {todo}{38: Text Schreiben [HIGH]}{37}
\contentsline {todo}{39: Text Schreiben [HIGH]}{38}
\contentsline {todo}{40: Abbildung erstellen}{39}
\contentsline {todo}{41: Titel festlegen}{39}
\contentsline {todo}{42: Abbildung erstellen}{40}
\contentsline {todo}{43: Abbildung erstellen}{41}
\contentsline {todo}{44: Framework erkl\IeC {\"a}ren?! -> wenn gute erkl\IeC {\"a}rung gefunden wird}{41}
\contentsline {todo}{45: Text schreiben !=}{42}
\contentsline {todo}{46: Text Schreiben [HIGH]}{44}
\contentsline {todo}{47: Text Schreiben [HIGH]}{45}
\contentsline {todo}{48: Abbildung erstellen}{46}
\contentsline {todo}{49: Abbildung erstellen}{48}
\contentsline {todo}{50: Abbildung erstellen}{50}
\contentsline {todo}{51: Abbildung erstellen}{52}
\contentsline {todo}{52: Abbildung erstellen}{53}
\contentsline {todo}{53: Abbildung erstellen}{55}
\contentsline {todo}{54: Abbildung erstellen}{57}
\contentsline {todo}{55: Abbildung erstellen}{59}
\contentsline {todo}{56: Titel festelgen}{59}
\contentsline {todo}{57: ist url evtl uri ?!}{63}
\contentsline {todo}{58: Abbildung erstellen}{63}
\contentsline {todo}{59: satz k\IeC {\"u}rzen}{63}
\contentsline {todo}{60: Bereitstellung der Werteholfen hinzuf\IeC {\"u}gen}{66}
\contentsline {todo}{61: Text Schreiben [HIGH]}{66}
\contentsline {todo}{62: Evaluation der ...}{67}
\contentsline {todo}{63: Text Schreiben [HIGH]}{67}
\contentsline {todo}{64: Abbildung erstellen}{68}
\contentsline {todo}{65: Titel finden}{68}
\contentsline {todo}{66: Abbildung erstellen}{69}
\contentsline {todo}{67: Titel finden}{69}
\contentsline {todo}{68: Text Schreiben [HIGH]}{71}
\contentsline {todo}{69: Text Schreiben [HIGH]}{72}
\contentsline {todo}{70: Text Schreiben [HIGH]}{72}
\contentsline {todo}{71: Text Schreiben [HIGH]}{73}
\contentsline {todo}{72: Text Schreiben [HIGH]}{73}
\contentsline {todo}{73: Glossareintrag erstellen}{X}
\contentsline {todo}{74: Glossareintrag erstellen}{X}
\contentsline {todo}{75: Glossareintrag erstellen}{X}
\contentsline {todo}{76: Glossareintrag erstellen}{XI}
\contentsline {todo}{77: Glossareintrag erstellen}{XI}
\contentsline {todo}{78: Glossareintrag erstellen}{XI}
\contentsline {todo}{79: Glossareintrag erstellen}{XII}
\contentsline {todo}{80: Glossareintrag erstellen}{XII}
