\contentsline {todo}{1: Inhaltsverzeichniss auf 2 Seiten bringen!}{XI}
\contentsline {todo}{2: Text Schreiben [HIGH]}{1}
\contentsline {todo}{3: Text Schreiben [HIGH]}{1}
\contentsline {todo}{4: Text Schreiben [HIGH]}{2}
\contentsline {todo}{5: Text Schreiben [HIGH]}{2}
\contentsline {todo}{6: Sprechendere \IeC {\"U}berschrift finden, Grundlagen ist nicht sch\IeC {\"o}n}{3}
\contentsline {todo}{7: Text Schreiben [HIGH]}{3}
\contentsline {todo}{8: Text Schreiben [HIGH]}{10}
\contentsline {todo}{9: Anderer Titel!}{11}
\contentsline {todo}{10: Text Schreiben [HIGH]}{11}
\contentsline {todo}{11: HANA Abk\IeC {\"u}rzung kl\IeC {\"a}ren}{12}
\contentsline {todo}{12: Abbildung erstellen}{14}
\contentsline {todo}{13: Abbildung erstellen}{16}
\contentsline {todo}{14: Abbildung erstellen}{18}
\contentsline {todo}{15: Abbildung erstellen}{19}
\contentsline {todo}{16: Titel festlegen}{19}
\contentsline {todo}{17: Richtiger Titel?}{20}
\contentsline {todo}{18: Abbildung erstellen}{22}
\contentsline {todo}{19: Titel festlegen}{22}
\contentsline {todo}{20: bessere einleitung?!}{23}
\contentsline {todo}{21: Abbildung erstellen}{23}
\contentsline {todo}{22: Titel festlegen}{23}
\contentsline {todo}{23: Abbildung erstellen}{23}
\contentsline {todo}{24: Titel festlegen}{23}
\contentsline {todo}{25: Komplett \IeC {\"u}berarbeiten!}{24}
\contentsline {todo}{26: Abbildung erstellen}{24}
\contentsline {todo}{27: Titel festlegen}{24}
\contentsline {todo}{28: COM/OLE Erkl\IeC {\"a}ren}{25}
\contentsline {todo}{29: Ende einf\IeC {\"u}gen!? Abschlie\IeC {\ss }ende Worte}{25}
\contentsline {todo}{30: Auf Connections umschreiben}{26}
\contentsline {todo}{31: Abbildung erstellen}{27}
\contentsline {todo}{32: Titel festlegen}{27}
\contentsline {todo}{33: Text Schreiben [HIGH]}{27}
\contentsline {todo}{34: Text Schreiben [HIGH]}{28}
\contentsline {todo}{35: Abbildung erstellen}{29}
\contentsline {todo}{36: Abbildung erstellen}{29}
\contentsline {todo}{37: Text Schreiben [HIGH]}{36}
\contentsline {todo}{38: Text Schreiben [HIGH]}{37}
\contentsline {todo}{39: Abbildung erstellen}{38}
\contentsline {todo}{40: Titel festlegen}{38}
\contentsline {todo}{41: Abbildung erstellen}{38}
\contentsline {todo}{42: Abbildung erstellen}{39}
\contentsline {todo}{43: Framework erkl\IeC {\"a}ren?! -> wenn gute erkl\IeC {\"a}rung gefunden wird}{40}
\contentsline {todo}{44: Text schreiben !=}{41}
\contentsline {todo}{45: Text Schreiben [HIGH]}{43}
\contentsline {todo}{46: Text Schreiben [HIGH]}{44}
\contentsline {todo}{47: Abbildung erstellen}{45}
\contentsline {todo}{48: Abbildung erstellen}{47}
\contentsline {todo}{49: Abbildung erstellen}{49}
\contentsline {todo}{50: Abbildung erstellen}{51}
\contentsline {todo}{51: Abbildung erstellen}{52}
\contentsline {todo}{52: Abbildung erstellen}{54}
\contentsline {todo}{53: Abbildung erstellen}{55}
\contentsline {todo}{54: Abbildung erstellen}{57}
\contentsline {todo}{55: Titel festelgen}{57}
\contentsline {todo}{56: ist url evtl uri ?!}{61}
\contentsline {todo}{57: Abbildung erstellen}{62}
\contentsline {todo}{58: satz k\IeC {\"u}rzen}{63}
\contentsline {todo}{59: Bereitstellung der Werteholfen hinzuf\IeC {\"u}gen}{64}
\contentsline {todo}{60: Text Schreiben [HIGH]}{65}
\contentsline {todo}{61: Text Schreiben [HIGH]}{66}
\contentsline {todo}{62: Abbildung erstellen}{67}
\contentsline {todo}{63: Titel finden}{67}
\contentsline {todo}{64: Abbildung erstellen}{68}
\contentsline {todo}{65: Titel finden}{69}
\contentsline {todo}{66: Text Schreiben [HIGH]}{70}
\contentsline {todo}{67: Text Schreiben [HIGH]}{71}
\contentsline {todo}{68: Text Schreiben [HIGH]}{71}
\contentsline {todo}{69: Text Schreiben [HIGH]}{72}
\contentsline {todo}{70: Text Schreiben [HIGH]}{72}
\contentsline {todo}{71: Glossareintrag erstellen}{X}
\contentsline {todo}{72: Glossareintrag erstellen}{X}
\contentsline {todo}{73: Glossareintrag erstellen}{X}
\contentsline {todo}{74: Glossareintrag erstellen}{XI}
\contentsline {todo}{75: Glossareintrag erstellen}{XI}
\contentsline {todo}{76: Glossareintrag erstellen}{XI}
\contentsline {todo}{77: Glossareintrag erstellen}{XII}
\contentsline {todo}{78: Glossareintrag erstellen}{XII}
