\contentsline {todo}{1: Text Schreiben [HIGH]}{I}
\contentsline {todo}{2: Text Schreiben [HIGH]}{I}
\contentsline {todo}{3: Anderer Titel!}{10}
\contentsline {todo}{4: Umsetzen in Illustrator}{17}
\contentsline {todo}{5: Xcelsius mit Abk\IeC {\"u}rzung in gesamter Arbeit erstetzen}{19}
\contentsline {todo}{6: Crop richtig setzen \& Markierungen hinzuf\IeC {\"u}gen}{20}
\contentsline {todo}{7: Annotationen in Illustrator hinzuf\IeC {\"u}gen}{22}
\contentsline {todo}{8: Einbindung der Abbildung \IeC {\"u}berpr\IeC {\"u}fen}{23}
\contentsline {todo}{9: Einbindung der Abbildung \IeC {\"u}berpr\IeC {\"u}fen}{24}
\contentsline {todo}{10: Crop der Abbildung anpassen}{27}
\contentsline {todo}{11: Einbindung der Abbildung \IeC {\"u}berpr\IeC {\"u}fen}{37}
\contentsline {todo}{12: Abbildung erstellen}{44}
\contentsline {todo}{13: Abbildung erstellen}{46}
\contentsline {todo}{14: Abbildung erstellen}{49}
\contentsline {todo}{15: Abbildung erstellen}{51}
\contentsline {todo}{16: Abbildung erstellen}{59}
\contentsline {todo}{17: Abbildung erstellen}{65}
\contentsline {todo}{18: Text Schreiben [HIGH]}{68}
\contentsline {todo}{19: Text Schreiben [HIGH]}{68}
\contentsline {todo}{20: Text Schreiben [HIGH]}{69}
\contentsline {todo}{21: Text Schreiben [HIGH]}{69}
\contentsline {todo}{22: Glossareintrag erstellen}{X}
\contentsline {todo}{23: Glossareintrag erstellen}{XI}
\contentsline {todo}{24: Glossareintrag erstellen}{XI}
\contentsline {todo}{25: Glossareintrag erstellen}{XI}
\contentsline {todo}{26: Glossareintrag erstellen}{XII}
\contentsline {todo}{27: Glossareintrag erstellen}{XII}
